{
  "name": "fk-aff",
  "version": "1.0.0",
  "description": "npm package for Flipkart Affiliate API",
  "main": "index.js",
  "dependencies": {
    "request": "^2.74.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "node.js",
    "flipkart",
    "affiliate",
    "flipkart-affiliate"
  ],
  "author": "Tabish Rizvi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com:TabishRizvi/fk-aff.git"
  }
}
